# Server configuration
server.port=8080

# Application name
spring.application.name=transaction-service

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5433/ibk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging configuration
logging.level.org.springframework.kafka=INFO
logging.level.com.ibk=DEBUG

# Other settings
spring.kafka.listener.auto-startup=true
